<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <title>Ignacio portafolio</title>
</head>
<body>

    <aside class="sidebar">

        <div class="sidebar-title">
            <img class="profile-picture" src="./img/face picture.png" alt="profile picture">
            <p class="font-18 font-bold my-15">Ignacio Pinto</p>
            <p class="font-12">I'm a Front End Developer</p>
        </div>

        <nav class="sidebar-navbar">
            <ul class="sidebar-navbar-elements font-bold font-12">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portafolio</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>

        <div class="sidebar-footer">
            <ul class="sidebar-footer-nav font-12 pb-10">
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
            <p class="font-10 text-center">Copyright &#169 2023 Ignacio pinto</p>
        </div>

    </aside>

    <header class="header">

        <nav class="navbar">

            <div class="icons">
                <div class="menu-icon"></div>
                <div class="menu-icon"></div>
                <div class="menu-icon"></div>
                <div class="menu-icon"></div>
                <div class="menu-icon"></div>
                <div class="menu-icon"></div>
                <div class="menu-icon"></div>
                <div class="menu-icon"></div>
                <div class="menu-icon"></div>
            </div>

            <div class="navbar-title">
                <p class="navbar-title-name">Ignacio Pinto</p>
                <p class="navbar-title-description">Front End Developer</p>
            </div>

            <ul class="navbar-icons font-12 pb-10">
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>

        </nav>

        <div class="hero">

                <p class="hero-title">Hello, my name is <span class="bg-black">Ignacio Pinto</span></p>

                <h1 class="hero-description">I'm a Developer</h1>
    
                <p class="hero-text">I am a Front-End Developer and Civil Engineer <br>
                    capable of creating responsive websites, layouts and many more</p>

                <div class="buttons">
                    <button class="button button-white">Portafolio</button>
                    <button class="button button-blue">Hire Me</button>
                </div>

        </div>

        <div class="custom-shape-divider-bottom-1678340157">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>

    </header>

    <section class="about-me">

        <img class="about-me-picture responsive" src="./img/face picture.png" alt="profile-picture">

        <div class="about-me-info">

            <h3 class="about-me-title">About me</h3>

            <p class="about-me-description">I'm a Front End Developer</p>

            <p class="about-me-lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quae at! Nam <br> rem 
            eligendi delectus, atque architecto necessitatibus dolores soluta vel, <br> quos at quia eaque perferendis nobis tempora quidem praesentium.</p>
            
            <div class="about-me-data">
                <p class="about-me-data-info"><span class="font-bold">name:</span> Ignacio Pinto</p>
                <p class="about-me-data-info"><span class="font-bold">age:</span> 32</p>
                <p class="about-me-data-info"><span class="font-bold">email:</span> ignaciowebdeveloper@gmail.com </p>
                <p class="about-me-data-info"><span class="font-bold">from:</span> Venezuela</p>
            </div>

        </div>

    </section>

</body>
</html>